.container {
    text-align: center;
    margin: auto 20px;
}

.categorie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: baseline;
    justify-items: center;
    gap: 20px;
}

@media only screen and (max-width: 1920px) {
    .categorie {
        gap: 10px;
    }
}

@media only screen and (max-width: 1420px){
    .categorie {
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media only screen and (max-width: 800px){
    .categorie {
        grid-template-columns: repeat(2, 1fr);
        justify-items: left;
    }
}

@media only screen and (max-width: 560px){
    .categorie {
        grid-template-columns: repeat(1, 1fr);
        justify-items: stretch;
    }
}

