.offer  {grid-area: offer; justify-self: center; align-self: center;}
.img    {grid-area: img;}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'offer img';
    background-color: #A1E2EB;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.offer {
    z-index: 1;
}

.img {
    height: 600px;
    width: auto;
    position: absolute;
    bottom: -110px;
    right: -173px;
    transition: height 0.8s ease;
}

.banner>div>h1 {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font: 700 80px/130% "Montserrat", sans-serif;
    transition: height 0.3s ease;
}

.banner>div>h1>span:last-child {
    font: 700 63px/130% "Montserrat", sans-serif;
}

@media(max-width: 1080px) {
    .img {
        height: 550px;
        position: absolute;
        bottom: -133px;
        right: -203px;
    }

}

@media(max-width: 860px) {
    .offer {
        margin: 0 20px;
    }

    .img {
        height: 490px;
    }

    .banner {
        height: 400px;
        transition: height 0.3s ease;

    }

    .banner>div>h1 {
        font: 700 63px/130% "Montserrat", sans-serif;
    }

    .banner>div>h1>span:last-child {
        font: 700 48px/130% "Montserrat", sans-serif;
    }
}

@media(max-width: 720px) {
    .img {
        display: none;
    }

    .banner {
        grid-template-columns: 1fr;
        grid-template-areas: 'offer';
    }

    .offer,
    .offer h1 {
        text-align: center;
    }

}