
.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: left;
    align-items: center;
}

@media(max-width: 1080px){
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media(max-width: 800px){
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
    .h1 {
        /* text-align: center; */
    }
    
}